/* dCodes Framework:(c) TemplateAccess */
.dc_breadcrumb-1,.dc_breadcrumb-2{
	border:solid 1px #cacaca;
	color:#ccc !important;
	font:11px;
	height:30px;
	line-height:30px;
	margin:0px;
	overflow:hidden;
	padding:0px;
	width:100%
}
.dc_breadcrumb-1 li.current{
	color:#9b9b9b !important;
	padding:0 14px
}
.dc_breadcrumb-1 li,.dc_breadcrumb-2 li{
	float:left;
	list-style-type:none
}
.dc_breadcrumb-1 a{
	border:1px solid #CCC;
	border-bottom:0;
	border-top:0;
	color:#454545 !important;
	display:block;
	height:30px;
	margin:0 0 0 -1px;
	padding:0 14px;
	text-decoration:none
}
.dc_breadcrumb-1 a:hover{
	background-color:#eaeaea;
	box-shadow:0 0 4px #c3c3c3;
	color:#01C3FD !important
}
.dc_breadcrumb-2 a:hover{
	background-color:#FFF;
	box-shadow:0 0 4px #FFF;
	color:#01C3FD !important
}
.dc_breadcrumb-2 li.current{
	color:#fff !important;
	padding:0 15px
}
.dc_breadcrumb-2{
	background:#666;
	border:solid 1px #666;
	height:31px
}
.dc_breadcrumb-2 a{
	color:#ccc !important;
	display:block;
	height:33px;
	margin:0 0 0 -1px;
	padding:0 15px;
	text-decoration:none
}
.dc_breadcrumb-3{
	border:1px solid #dedede;
	height:2.3em;
	list-style-type:none;
	margin:0;
	padding:0
}
.dc_breadcrumb-3 li{
	color:#777 !important;
	float:left;
	line-height:2.3em;
	padding-left:.75em
}
.dc_breadcrumb-3 li a{
	background:url(../images/crumbs3.gif) no-repeat right center;
	display:block;
	padding:0 15px 0 0
}
.dc_breadcrumb-3 li a:link,.dc_breadcrumb-3 li a:visited{
	color:#777 !important;
	text-decoration:none
}
.dc_breadcrumb-3 li a:hover,.dc_breadcrumb-3 li a:focus{
	color:#dd2c0d !important
}
.dc_breadcrumb-4{
	background:#eee;
	border-color:#f5f5f5 #e5e5e5 #ccc;
	border-radius:5px;
	border-style:solid;
	border-width:1px;
	box-shadow:0 0 2px rgba(0,0,0,.2);
	list-style-type:none;
	margin:0;
	moz-border-radius:5px;
	moz-box-shadow:0 0 2px rgba(0,0,0,.2);
	overflow:hidden;
	padding:0;
	webkit-border-radius:5px;
	webkit-box-shadow:0 0 2px rgba(0,0,0,.2);
	width:100%
}
.dc_breadcrumb-4 li{
	float:left
}
.dc_breadcrumb-4 a{
	background-color:#ddd;
	background-image:linear-gradient(to right,#f5f5f5,#ddd);
	background-image:-moz-linear-gradient(left,#f5f5f5,#ddd);
	background-image:-ms-linear-gradient(left,#f5f5f5,#ddd);
	background-image:-o-linear-gradient(left,#f5f5f5,#ddd);
	background-image:-webkit-gradient(linear,left top,right bottom,from(#f5f5f5),to(#ddd));
	background-image:-webkit-linear-gradient(left,#f5f5f5,#ddd);
	color:#444 !important;
	float:left;
	padding:.7em 1em .7em 2em;
	position:relative;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(255,255,255,.5)
}
.dc_breadcrumb-4 li:first-child a{
	border-radius:5px 0 0 5px;
	moz-border-radius:5px 0 0 5px;
	padding-left:1em;
	webkit-border-radius:5px 0 0 5px
}
.dc_breadcrumb-4 a:hover{
	background:#fff
}
.dc_breadcrumb-4 a::after,.dc_breadcrumb-4 a::before{
	border-bottom:1.5em solid transparent;
	border-left:1em solid;
	border-top:1.5em solid transparent;
	content:"";
	margin-top:-1.5em;
	position:absolute;
	right:-1em;
	top:50%
}
.dc_breadcrumb-4 a::after{
	border-left-color:#ddd;
	z-index:2
}
.dc_breadcrumb-4 a::before{
	border-left-color:#ccc;
	right:-1.1em;
	z-index:1
}
.dc_breadcrumb-4 a:hover::after{
	border-left-color:#fff
}
.dc_breadcrumb-4 .current,.dc_breadcrumb-4 .current:hover{
	background:none;
	font-weight:bold
}.dc_breadcrumb-4 .current::after,.dc_breadcrumb-4 .current::before{
	content:normal
}
.dc_breadcrumb-5{
	list-style-type:none;
	margin:0;
	overflow:hidden;
	padding:0;
	width:100%
}
.dc_breadcrumb-5 ul{
	list-style-type:none;
	margin:0;
	padding:0
}
.dc_breadcrumb-5 li{
	float:left;
	margin:0 .5em 0 1em
}
.dc_breadcrumb-5 a{
	background:#ddd;
	color:#444 !important;
	float:left;
	padding:.7em 1em;
	position:relative;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(255,255,255,.5)
}
.dc_breadcrumb-5 a:hover{
	background:#99db76
}
.dc_breadcrumb-5 a::before{
	border-color:#ddd #ddd #ddd transparent;
	border-style:solid;
	border-width:1.5em 0 1.5em 1em;
	content:"";
	left:-1em;
	margin-top:-1.5em;
	position:absolute;
	top:50%
}
.dc_breadcrumb-5 a:hover::before{
	border-color:#99db76 #99db76 #99db76 transparent
}
.dc_breadcrumb-5 a::after{
	border-bottom:1.5em solid transparent;
	border-left:1em solid #ddd;
	border-top:1.5em solid transparent;
	content:"";
	margin-top:-1.5em;
	position:absolute;
	right:-1em;
	top:50%
}
.dc_breadcrumb-5 a:hover::after{
	border-left-color:#99db76
}
.dc_breadcrumb-5 .current,.dc_breadcrumb-5 .current:hover{
	background:none;
	font-weight:bold
}
.dc_breadcrumb-5 .current::after,.dc_breadcrumb-5 .current::before{
	content:normal
}
.dc_breadcrumb-6{
	list-style-type:none;
	margin:0;
	overflow:hidden;
	padding:0;
	width:100%
}
.dc_breadcrumb-6 ul{
	list-style-type:none;
	margin:0;
	padding:0
}
.dc_breadcrumb-6 ul{
	list-style-type:none;
	margin:0;
	padding:0
}
.dc_breadcrumb-6 li{
	float:left;
	margin:0 2em 0 0
}
.dc_breadcrumb-6 a{
	background:#ddd;
	border-radius:.4em 0 0 .4em;
	color:#444 !important;
	float:left;
	moz-border-radius:.4em 0 0 .4em;
	padding:.7em 1em .7em 2em;
	position:relative;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(255,255,255,.5);
	webkit-border-radius:.4em 0 0 .4em;
	z-index:1
}
.dc_breadcrumb-6 a:hover{
	background:#abe0ef
}
.dc_breadcrumb-6 a::after{
	background:#ddd;
	content:"";
	height:2.5em;
	margin-top:-1.25em;
	position:absolute;
	right:-1em;
	top:50%;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
	-moz-border-radius:.4em;
	-webkit-border-radius:.4em;
	border-radius:.4em;
	width:2.5em;
	z-index:-1
}
.dc_breadcrumb-6 a:hover::after{
	background:#abe0ef
}
.dc_breadcrumb-6 .current,.dc_breadcrumb-6 .current:hover{
	background:none;
	font-weight:bold
}
.dc_breadcrumb-6 .current::after{
	content:normal
}
.dc_breadcrumb-7{
	list-style-type:none;
	margin:0;
	overflow:hidden;
	padding:0;
	width:100%
}
.dc_breadcrumb-7 ul{
	list-style-type:none;
	margin:0;
	padding:0
}
.dc_breadcrumb-7 li{
	float:left;
	margin:0 .5em 0 1em
}
.dc_breadcrumb-7 a{
	background:#ddd;
	color:#444 !important;
	float:left;
	padding:.7em 1em;
	position:relative;
	text-decoration:none;
	text-shadow:0 1px 0 rgba(255,255,255,.5)
}
.dc_breadcrumb-7 a:hover{background:#efc9ab}
.dc_breadcrumb-7 a::before,.dc_breadcrumb-7 a::after{
	background:#ddd;
	bottom:0;
	content:'';
	position:absolute;
	top:0;
	-webkit-transform:skew(-10deg);
	-moz-transform:skew(-10deg);
	-ms-transform:skew(-10deg);
	-o-transform:skew(-10deg);
	transform:skew(-10deg);
	width:1em
}
.dc_breadcrumb-7 a::before{
	border-radius:5px 0 0 5px;
	left:-.5em;
	moz-border-radius:5px 0 0 5px;
	webkit-border-radius:5px 0 0 5px
}
.dc_breadcrumb-7 a:hover::before{
	background:#efc9ab
}
.dc_breadcrumb-7 a::after{
	border-radius:0 5px 5px 0;
	moz-border-radius:0 5px 5px 0;
	right:-.5em;
	webkit-border-radius:0 5px 5px 0
}
.dc_breadcrumb-7 a:hover::after{
	background:#efc9ab
}
.dc_breadcrumb-7 .current,.dc_breadcrumb-7 .current:hover{
	background:none;
	font-weight:bold
}
.dc_breadcrumb-7 .current::after,.dc_breadcrumb-7 .current::before{
	content:normal
}